VITE_SUPABASE_PROJECT_ID="heriqoakywukvnjfvmfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlcmlxb2FreXd1a3ZuamZ2bWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDg5MTEsImV4cCI6MjA3MTUyNDkxMX0.SDZESLPoWOgYlAEAW4-OGCP74ANKNmTZTWcUOoIHpfY"
VITE_SUPABASE_URL="https://heriqoakywukvnjfvmfq.supabase.co"
